@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --dark-one: #231918;
    --dark-two: #757577;
    --main-color: #FFA92B;
    --light-one: #FFFDFA;
    --light-two: #F48B00;
}

/* General Styles */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body, button, input, textarea{
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0.13;
}

.overlay .position_overlay{
    position: absolute;
}

.overlay1{
    width: 7%;
    top: 22.5%;
    left: 7%;
}

.overlay2{
    width: 15%;
    bottom: 0%;
    right: -5%;
}

.overlay3{
    width: 5%;
    top: 15%;
    left: 50%;
}

.overlay4{
    width: 15%;
    bottom: 10%;
    left: 25%;
}

.section{
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1.3rem;
    line-height: 1;
    font-size: 2.8rem;
    color: var(--dark-one);
    margin-bottom: 0.8rem;
}

.title::before{
    content: attr(data-title);
    display: block;
    margin-bottom: 1.5rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    letter-spacing: 3px;
}

.title::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 6px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text{
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.25rem;
}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.25rem;
}

.btn .small{
    padding: 0.7rem 1.8rem;
    font-size: 1.1rem;
}

.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    font-weight: 500;
    transition: 0.4s;
}

.btn:hover{
    background-color: var(--light-two);
}
/* End of General Styles */

/* Header Part */
header{
    width: 100%;
    background-color:var(--light-one);
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 1.2rem 2rem;
    color: var(--dark-one);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bolder;
    line-height: 1;
    transition: 0.4s;
}

.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
    text-align: center;
}

.links a:hover{
    color: var(--main-color);
}

.links a.active:hover{
    color: var(--light-one);
    background-color: var(--light-two);
}   

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.5rem;
    line-height: 1.2;
    color: var(--dark-one);
}

.header-content .text{
    margin: 2.15rem 0;
}

.header-content .image .img-elements{
    max-width: 750px;
}
/* End of Header Part */

/* About Me Part */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

ul.bio-points{
    list-style: disc;
    color: var(--main-color);
    font-size: 1.15rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
}

p.bio-description{
    color: var(--dark-one);
    font-size: 1.25rem;
    padding-top: 7px;
}

a.linkedin{
    color: var(--main-color);
    text-decoration: none;
}

.about{
    overflow: hidden;
}

.skills{
    margin: 1.2rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title {
    color: var(--dark-one);
    font-weight: 600;
    margin-bottom: 0.3rem;
}
  
.skill-desc {
    color: var(--dark-one);
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
}
  
.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #E5DCC8;
    position: relative;
    overflow: hidden;
}
  
.skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}
  
/* End of About Me Part */

/* Services Part */
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    width: 100%;
    max-width: 420px;
    min-height: 520px;
    background-color: var(--light-one);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right:-15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.050;
}

.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card::after{
    height: 8px;
}

.icon{
    width: 120px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 1rem;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}
/* End of Services Part */

/* Portofolio Part */
.portofolio{
    position: relative;
    width: 100%;
    background-color: var(--light-one);
    min-height: 1200px;
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 550px;
    top: 0;
    left: 0;
    background-color: var(--dark-one);
}

.portofolio .title, .portofolio .title::before, .portofolio .text{
    color: var(--main-color);
}

.portofolio .title::after{
    background-color: var(--main-color);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--main-color);
    font-weight: 500;
    font-size: 1.15rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active{
    background-color: var(--main-color);
    color: var(--dark-one);
}

.grid{
    width: 100%;
    margin: 0.5rem 0.5;
}

.grid-item{
    width: 33.33%;
    padding: 2rem 0.5rem;
    display: flex;
    justify-content: center;
}

.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 700px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img{
    position: absolute;
    height: 100%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--main-color);
    background-color: rgba(35, 25, 24, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
  }
  
  .plus:before,
  .plus:after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 3px;
  }
  
  .plus:before {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  .img-description {
    width: 100%;
  }
  
  .img-overlay a{
      color: var(--dark-one);
  }

  .img-overlay a:hover{
      color: var(--light-one);
  }

  .img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  .img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
  }
  
  .gallery-image:hover .img-overlay {
    opacity: 1;
  }
  
  .gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
  }
/* End of Portofolio Part */

/* Contact Part */
.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact:before,.contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before {
    top: 0;
    height: 50%;
    background: url("../img/contact-back.jpg") center center / cover;
}

.contact:after {
    top: 40%;
    height: 60%;
    background: url("../img/contact-back2.jpg") center bottom / cover;
}

.contact-box {
    width: 100%;
    background-color: var(--light-one);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    padding-right: 2rem;
}
  
.contact-form {
    padding-left: 2rem;
}

.contact-info .title {
    font-size: 2rem;
}

.contact-info .title:after {
    left: 0;
    transform: initial;
}

.contact-info .text{
    font-size: 1.15rem;
}
  
.information-wrap {
    margin-top: 2rem;
}
  
.information {
    display: flex;
    align-items: center;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}
  
.contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--dark-one);
    text-align: center;
    font-size: 1.2rem;
    margin-right: 1rem;
}
  
.contact-icon i {
    line-height: 67px;
}

.info-text {
    font-size: 1rem;
    display: inline-block;
}
  
.contact-form .title:after {
    left: 0;
    transform: initial;
}

.contact-form .title {
    margin: 0;
    font-size: 2rem;
}

.contact-form .row {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}
  
.contact-input {
    padding: 1rem 2rem;
    margin: 0.3rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;
}
  
.contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}
  
.contact-input:hover {
    background: #ececec;
}

.contact-input:focus {
    background: #eaeaea;
}
  
.contact-form .btn {
    margin-top: 1rem;
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--dark-one);
}

.contact-form button.btn{
    outline: none;
    border: none;
}
/* End Of Contact Part */

/* Footer Part */
.footer {
    background-color: var(--dark-one);
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.bottom-footer {
    margin-top: 3rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.copyright .text {
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}
  
.copyright .text span {
    color: var(--main-color);
    cursor: pointer;
}
  
.followme-wrap {
    display: flex;
}
  
.followme {
    display: flex;
    align-items: center;
}
  
.followme h3 {
    color: #7b7b7b;
    font-weight: 400;
    font-size: 1.3rem;
}

.followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}
  
.social-media a {
    color: var(--main-color);
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}
  
.social-media a:hover {
    color: var(--main-color);
}

.back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
}
  
.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: var(--dark-one);
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
  
.back-btn:hover {
    background-color: var(--light-two);
}
  
.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
}
/* End of Footer Part */

/* Make Responsive */
@media (max-width: 1280px) {
    .text {
        font-size: 1rem;
    }
    
    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }
    
    .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }
    
    .title:after {
        height: 3.5px;
        width: 70px;
    }
    
    .title-sm {
        font-size: 1.2rem;
    }
    
    .btn {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }
    
    .btn.small {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }
    
    .section-header .text {
        max-width: 500px;
    }
    
    .section {
        padding: 4.5rem 0;
    }
    
    .column-1 {
        margin-right: 1rem;
    }
    
    .column-2 {
        margin-left: 1rem;
    }
    
    .header-content .image .img-element {
        max-width: 500px;
    }
    
    nav .container {
        height: 4.5rem;
    }
    
    .header-content .container.grid-2 {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }
    
    .logo {
        width: 65px;
    }
    
    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }
    
    .links a.active {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }
    
    .header-title {
        font-size: 2.6rem;
    }
    
    .header-content .text {
        margin: 1.1rem 0;
    }
    
    .card {
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }
    
    .icon {
        width: 65px;
        margin-bottom: 0.8rem;
    }
    
    .card .text {
        font-size: 0.9rem;
        margin: 1rem 0;
    }
    
    .card:before {
        font-size: 5rem;
    }
    
    .card-wrap {
        margin: 1rem 0.6rem;
    }
    
    .grid {
        margin: 0.8rem 0;
    }
    
    .grid-item {
        padding: 0.8rem;
    }
    
    .gallery-image {
        height: 650px;
        max-width: 700px;
    }
    
    .gallery-image .img-overlay {
        padding: 1.4rem 2rem;
    }
    
    .plus:before,
    .plus:after {
        width: 2.8rem;
    }
    
    .img-overlay h3 {
        font-size: 1.1rem;
    }
    
    .img-overlay h5 {
        font-size: 0.8rem;
    }
    
    .background-bg {
        height: 370px;
    }
    
    .filter-btn {
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }
    
    .about img {
        max-width: 420px;
    }
    
    .about .text {
        margin-top: 0.7rem;
    }
    
    .skills {
        margin: 0.9rem 0 1.7rem 0;
    }
    
    .skill-title {
        font-size: 1rem;
    }
    
    .skill-bar {
        height: 6px;
    }
    
    .about .column-1:before {
        font-size: 6rem;
        top: 13px;
    }
    
    .contact {
        padding: 9rem 0 6rem 0;
    }
    
    .contact-form {
        padding-left: 1rem;
    }
    
    .contact-info {
        padding-right: 1rem;
    }
    
    .contact-box {
        padding: 3.6rem 3rem;
    }
    
    .information-wrap {
        margin-top: 1.2rem;
    }
    
    .contact-icon {
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }
    
    .contact-icon i {
        line-height: 50px;
    }
    
    .info-text {
        font-size: 1.05rem;
    }
    
    .contact-input {
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }
    
    .footer {
        padding: 4rem 0;
    }
    
    .copyright .text {
        font-size: 0.95rem;
    }
    
    .followme h3 {
        font-size: 1.05rem;
    }
    
    .followme .footer-line {
        margin: 0 0.8rem;
    }
    
    .social-media a {
        font-size: 1.05rem;
    }
    
    .back-btn-wrap {
        margin-left: 1.3rem;
    }
    
    .back-btn {
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }
    
    .back-btn-wrap:before {
        width: 45px;
        height: 45px;
    }
}
  
@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }
  
    .column-1 {
        margin-right: 0;
        margin-bottom: 1rem;
    }
  
    .column-2 {
        margin-left: 0;
        margin-top: 1rem;
    }
  
    .hamburger-menu {
        display: flex;
    }
  
    .header-content {
        margin-top: 1rem;
    }
  
    .header-title {
        font-size: 2.3rem;
    }
  
    .header-content .image {
        max-width: 400px;
        margin: 0 auto;
    }
  
    header .column-1 {
        max-width: 550px;
        margin: 0 auto;
    }
  
    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }
  
    .links ul {
        flex-direction: column;
    }
  
    .links a {
        color: var(--light-one);
    }
  
    .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
    }
  
    .header-content .container.grid-2 {
        min-height: 80vh;
    }
  
    .grid-item {
        width: 50%;
    }
  
    .gallery-image {
        height: 550px;
        max-width: 600px;
    }
  
    .background-bg {
        height: 340px;
    }
  
    .skill-bar {
        width: 100%;
    }
  
    .about .column-1:before {
        font-size: 5rem;
    }
  
    .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }
  
    .contact-info {
        padding-right: 0;
        padding-bottom: 0.5rem;
    }
  
    .contact-form {
        padding-left: 0;
        padding-top: 0.5rem;
    }
  
    .information-wrap {
        margin-top: 0.7rem;
    }
  
    .information:not(:last-child) {
        margin-bottom: 0.8rem;
    }
  
    .contact-input.textarea {
        min-height: 220px;
    }
  
    .contact:before {
        height: 25%;
    }
  
    .contact:after {
        height: 75%;
        top: 25%;
    }
  
    .footer .grid-4 {
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
  
    .bottom-footer {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;
    }
  
    .bottom-footer:before {
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
    .followme-wrap {
        margin-top: 0.8rem;
    }
}
  
@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }
}
  
@media (max-width: 560px) {
    .container {
        padding: 0 2rem;
    }
  
    .title {
        font-size: 1.8rem;
    }
  
    .text {
        font-size: 0.92rem;
    }
  
    .contact {
        padding: 8rem 0 5rem 0;
    }
  
    .contact-info {
        display: none;
    }
  
    .contact-box {
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }
  
    .contact:before {
        background-size: 200%;
    }
  
    .contact-form .row {
        grid-column-gap: 0.3rem;
    }
  
    .contact-input {
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }
}